--no-blank-lines-after-declarations
--blank-lines-after-procedures
--break-before-boolean-operator
--no-blank-lines-after-commas
--braces-after-func-def-line
--braces-on-if-line
--braces-on-struct-decl-line
--blank-before-sizeof
--comment-indentation25
--declaration-comment-column25
--no-comment-delimiters-on-blank-lines
--cuddle-do-while
--cuddle-else
--continuation-indentation4
--case-indentation0
--else-endif-column33
--space-after-cast
--line-comments-indentation0
--declaration-indentation1
--dont-format-first-column-comments
--dont-format-comments
--honour-newlines
--indent-level4
--parameter-indentation4
--line-length79
--continue-at-parentheses
--dont-break-procedure-type
--dont-star-comments
--dont-space-special-semicolon
--no-tabs
--space-after-procedure-calls
--preserve-mtime
--case-brace-indentation0
--leave-preprocessor-space
--procnames-start-lines
--swallow-optional-blank-lines
--space-special-semicolon
